{
  "name": "sing-box-rule-set",
  "version": "1.0.0",
  "description": "sing-box rules",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "js-yaml": "^5.4.2"
  }
}
